#spring.datasource.url=jdbc:mysql://springboot-database.chdsre5u3jj3.ap-northeast-2.rds.amazonaws.com:3306/bizchemy
#spring.datasource.username=admin
#spring.datasource.password=1qazxsw2
#spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.datasource.client_id=5d14d9239c0dbefee951a1093845427f
spring.datasource.redirect_uri=http://localhost:8080/user/kakao/callback

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mbtidb
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=true
# or false?? ?? ??? ??? ????